<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="js/ui-page-loader/ui-page-loader.css" rel="stylesheet" type="text/css">

    <title>Page Loader</title>
  </head>
  <body class="ui-page-loader">

        <h1 class="text-center mt-5 mb-5">Page Loader JS</h1>

        <div class="container">

              <div class="row justify-content-center">
                  <div class="col-12">
                      <img class="img-fluid mb-3" src="images/adventure-alpine-cold-conifer-279455.jpg" alt="" width="" height="">
                      <img class="img-fluid mb-3" src="images/gray-asphalt-road-on-cliff-972391.jpg" alt="" width="" height="">
                      <img class="img-fluid mb-3" src="images/snow-covered-mountain-peak-1130847.jpg" alt="" width="" height="">
                  </div>
              </div>

        </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>




    <!-------------  Images Loaded Start ------------>
    <!--https://imagesloaded.desandro.com      -->
    <script src="js/ui-page-loader/imagesloaded.pkgd.min.js"></script>



    <!------------- Page Loader ------------>
        <script src="js/ui-page-loader/ui-page-loader.js"></script>
        <script type="text/javascript">

            $().uiPpageLoader(
                {
    // Set slector to show/hide page content
                    pageContainer: '.ui-page-loader',
                    animation: 'fade-in',
                    timeout: 1.0,

    // Set selector to waiting to load only part of page
    // Or leave EMPTY to load FULL page
                    objectToLoad: '',

                    callback: ""
                }
            );

        </script>
    <!------------- Page Loader ------------>


  </body>
</html>
